#BlueJ package file
dependency1.from=Smer8
dependency1.to=Pozice
dependency1.type=UsesDependency
dependency10.from=Obdelnik
dependency10.to=Pozice
dependency10.type=UsesDependency
dependency100.from=Osoba
dependency100.to=Pohlavi
dependency100.type=UsesDependency
dependency101.from=Trojuhelnik
dependency101.to=Rozmer
dependency101.type=UsesDependency
dependency102.from=Oblast
dependency102.to=Rozmer
dependency102.type=UsesDependency
dependency103.from=RandeTest
dependency103.to=Osoba
dependency103.type=UsesDependency
dependency104.from=RozmerTest
dependency104.to=Rozmer
dependency104.type=UsesDependency
dependency105.from=Rande
dependency105.to=SpravcePlatna
dependency105.type=UsesDependency
dependency106.from=Rande
dependency106.to=Osoba
dependency106.type=UsesDependency
dependency107.from=Rande
dependency107.to=Pozice
dependency107.type=UsesDependency
dependency108.from=RandeTest
dependency108.to=Rande
dependency108.type=UsesDependency
dependency109.from=Rande
dependency109.to=Par
dependency109.type=UsesDependency
dependency11.from=Obdelnik
dependency11.to=Oblast
dependency11.type=UsesDependency
dependency110.from=Rande
dependency110.to=Presouvac
dependency110.type=UsesDependency
dependency111.from=Par
dependency111.to=SpravcePlatna
dependency111.type=UsesDependency
dependency112.from=Par
dependency112.to=Pozice
dependency112.type=UsesDependency
dependency113.from=Par
dependency113.to=Kreslitko
dependency113.type=UsesDependency
dependency114.from=RandeTest
dependency114.to=Par
dependency114.type=UsesDependency
dependency115.from=Hlavni
dependency115.to=Pozice
dependency115.type=UsesDependency
dependency116.from=Hlavni
dependency116.to=Osoba
dependency116.type=UsesDependency
dependency117.from=Hlavni
dependency117.to=Rande
dependency117.type=UsesDependency
dependency118.from=Hlavni
dependency118.to=Presouvac
dependency118.type=UsesDependency
dependency119.from=Hlavni
dependency119.to=Par
dependency119.type=UsesDependency
dependency12.from=Obdelnik
dependency12.to=Kreslitko
dependency12.type=UsesDependency
dependency120.from=Hlavni
dependency120.to=SpravcePlatna
dependency120.type=UsesDependency
dependency121.from=Hlavni
dependency121.to=IO
dependency121.type=UsesDependency
dependency122.from=RandeTest
dependency122.to=Hlavni
dependency122.type=UsesDependency
dependency13.from=IKresleny
dependency13.to=Kreslitko
dependency13.type=UsesDependency
dependency14.from=SpravcePlatna
dependency14.to=Barva
dependency14.type=UsesDependency
dependency15.from=SpravcePlatna
dependency15.to=IKresleny
dependency15.type=UsesDependency
dependency16.from=SpravcePlatna
dependency16.to=Kreslitko
dependency16.type=UsesDependency
dependency17.from=SpravcePlatna
dependency17.to=Pozice
dependency17.type=UsesDependency
dependency18.from=SpravcePlatna
dependency18.to=IO
dependency18.type=UsesDependency
dependency19.from=Kreslitko
dependency19.to=Barva
dependency19.type=UsesDependency
dependency2.from=Smer8
dependency2.to=IO
dependency2.type=UsesDependency
dependency20.from=Elipsa
dependency20.to=Barva
dependency20.type=UsesDependency
dependency21.from=Elipsa
dependency21.to=SpravcePlatna
dependency21.type=UsesDependency
dependency22.from=Elipsa
dependency22.to=Pozice
dependency22.type=UsesDependency
dependency23.from=Elipsa
dependency23.to=Oblast
dependency23.type=UsesDependency
dependency24.from=Elipsa
dependency24.to=Kreslitko
dependency24.type=UsesDependency
dependency25.from=Barva
dependency25.to=IO
dependency25.type=UsesDependency
dependency26.from=Oblast
dependency26.to=Pozice
dependency26.type=UsesDependency
dependency27.from=Trojuhelnik
dependency27.to=Barva
dependency27.type=UsesDependency
dependency28.from=Trojuhelnik
dependency28.to=Smer8
dependency28.type=UsesDependency
dependency29.from=Trojuhelnik
dependency29.to=SpravcePlatna
dependency29.type=UsesDependency
dependency3.from=IPosuvny
dependency3.to=Pozice
dependency3.type=UsesDependency
dependency30.from=Trojuhelnik
dependency30.to=Pozice
dependency30.type=UsesDependency
dependency31.from=Trojuhelnik
dependency31.to=Oblast
dependency31.type=UsesDependency
dependency32.from=Trojuhelnik
dependency32.to=Kreslitko
dependency32.type=UsesDependency
dependency33.from=Cara
dependency33.to=Barva
dependency33.type=UsesDependency
dependency34.from=Cara
dependency34.to=SpravcePlatna
dependency34.type=UsesDependency
dependency35.from=Cara
dependency35.to=Pozice
dependency35.type=UsesDependency
dependency36.from=Cara
dependency36.to=Kreslitko
dependency36.type=UsesDependency
dependency37.from=SpravcePlatna
dependency37.to=Cara
dependency37.type=UsesDependency
dependency38.from=Text
dependency38.to=Barva
dependency38.type=UsesDependency
dependency39.from=Text
dependency39.to=SpravcePlatna
dependency39.type=UsesDependency
dependency4.from=Presouvac
dependency4.to=SpravcePlatna
dependency4.type=UsesDependency
dependency40.from=Text
dependency40.to=Pozice
dependency40.type=UsesDependency
dependency41.from=Text
dependency41.to=Kreslitko
dependency41.type=UsesDependency
dependency42.from=Smer8
dependency42.to=Oblast
dependency42.type=UsesDependency
dependency43.from=SpravcePlatna
dependency43.to=Obrazek
dependency43.type=UsesDependency
dependency44.from=SpravcePlatna
dependency44.to=Obdelnik
dependency44.type=UsesDependency
dependency45.from=SpravcePlatna
dependency45.to=Elipsa
dependency45.type=UsesDependency
dependency46.from=SpravcePlatna
dependency46.to=Trojuhelnik
dependency46.type=UsesDependency
dependency47.from=Obrazek
dependency47.to=SpravcePlatna
dependency47.type=UsesDependency
dependency48.from=Obrazek
dependency48.to=Pozice
dependency48.type=UsesDependency
dependency49.from=Obrazek
dependency49.to=Oblast
dependency49.type=UsesDependency
dependency5.from=Presouvac
dependency5.to=IPosuvny
dependency5.type=UsesDependency
dependency50.from=Obrazek
dependency50.to=Kreslitko
dependency50.type=UsesDependency
dependency51.from=OsobaTest
dependency51.to=SpravcePlatna
dependency51.type=UsesDependency
dependency52.from=OsobaTest
dependency52.to=Barva
dependency52.type=UsesDependency
dependency53.from=OsobaTest
dependency53.to=Pozice
dependency53.type=UsesDependency
dependency54.from=OsobaTest
dependency54.to=IKresleny
dependency54.type=UsesDependency
dependency55.from=OsobaTest
dependency55.to=IPosuvny
dependency55.type=UsesDependency
dependency56.from=OsobaTest
dependency56.to=Presouvac
dependency56.type=UsesDependency
dependency57.from=OsobaTest
dependency57.to=Obdelnik
dependency57.type=UsesDependency
dependency58.from=OsobaTest
dependency58.to=Elipsa
dependency58.type=UsesDependency
dependency59.from=OsobaTest
dependency59.to=IO
dependency59.type=UsesDependency
dependency6.from=Presouvac
dependency6.to=Pozice
dependency6.type=UsesDependency
dependency60.from=RandeTest
dependency60.to=SpravcePlatna
dependency60.type=UsesDependency
dependency61.from=RandeTest
dependency61.to=Pozice
dependency61.type=UsesDependency
dependency62.from=RandeTest
dependency62.to=IKresleny
dependency62.type=UsesDependency
dependency63.from=RandeTest
dependency63.to=Presouvac
dependency63.type=UsesDependency
dependency64.from=RandeTest
dependency64.to=IO
dependency64.type=UsesDependency
dependency65.from=ZvyraznovacTest
dependency65.to=SpravcePlatna
dependency65.type=UsesDependency
dependency66.from=ZvyraznovacTest
dependency66.to=IKresleny
dependency66.type=UsesDependency
dependency67.from=ZvyraznovacTest
dependency67.to=Pozice
dependency67.type=UsesDependency
dependency68.from=ZvyraznovacTest
dependency68.to=Obdelnik
dependency68.type=UsesDependency
dependency69.from=ZvyraznovacTest
dependency69.to=Elipsa
dependency69.type=UsesDependency
dependency7.from=Presouvac
dependency7.to=IO
dependency7.type=UsesDependency
dependency70.from=ZvyraznovacTest
dependency70.to=Oblast
dependency70.type=UsesDependency
dependency71.from=ZvyraznovacTest
dependency71.to=Barva
dependency71.type=UsesDependency
dependency72.from=INafukovaci
dependency72.to=Rozmer
dependency72.type=UsesDependency
dependency73.from=Par
dependency73.to=Osoba
dependency73.type=UsesDependency
dependency74.from=Zvyraznovac
dependency74.to=SpravcePlatna
dependency74.type=UsesDependency
dependency75.from=Zvyraznovac
dependency75.to=Obdelnik
dependency75.type=UsesDependency
dependency76.from=Zvyraznovac
dependency76.to=IZvyrazneny
dependency76.type=UsesDependency
dependency77.from=Zvyraznovac
dependency77.to=Barva
dependency77.type=UsesDependency
dependency78.from=Zvyraznovac
dependency78.to=Oblast
dependency78.type=UsesDependency
dependency79.from=Zvyraznovac
dependency79.to=Elipsa
dependency79.type=UsesDependency
dependency8.from=Obdelnik
dependency8.to=Barva
dependency8.type=UsesDependency
dependency80.from=Zvyraznovac
dependency80.to=Pozice
dependency80.type=UsesDependency
dependency81.from=Zvyraznovac
dependency81.to=Rozmer
dependency81.type=UsesDependency
dependency82.from=Obrazek
dependency82.to=Rozmer
dependency82.type=UsesDependency
dependency83.from=IMeritelny
dependency83.to=Rozmer
dependency83.type=UsesDependency
dependency84.from=OsobaTest
dependency84.to=Osoba
dependency84.type=UsesDependency
dependency85.from=OsobaTest
dependency85.to=IMeritelny
dependency85.type=UsesDependency
dependency86.from=OsobaTest
dependency86.to=Zvyraznovac
dependency86.type=UsesDependency
dependency87.from=OsobaTest
dependency87.to=Pohlavi
dependency87.type=UsesDependency
dependency88.from=SpravcePlatna
dependency88.to=Rozmer
dependency88.type=UsesDependency
dependency89.from=Elipsa
dependency89.to=Rozmer
dependency89.type=UsesDependency
dependency9.from=Obdelnik
dependency9.to=SpravcePlatna
dependency9.type=UsesDependency
dependency90.from=Obdelnik
dependency90.to=Rozmer
dependency90.type=UsesDependency
dependency91.from=ZvyraznovacTest
dependency91.to=Zvyraznovac
dependency91.type=UsesDependency
dependency92.from=ZvyraznovacTest
dependency92.to=IZvyrazneny
dependency92.type=UsesDependency
dependency93.from=ZvyraznovacTest
dependency93.to=Osoba
dependency93.type=UsesDependency
dependency94.from=Osoba
dependency94.to=SpravcePlatna
dependency94.type=UsesDependency
dependency95.from=Osoba
dependency95.to=Barva
dependency95.type=UsesDependency
dependency96.from=Osoba
dependency96.to=Elipsa
dependency96.type=UsesDependency
dependency97.from=Osoba
dependency97.to=Obdelnik
dependency97.type=UsesDependency
dependency98.from=Osoba
dependency98.to=Pozice
dependency98.type=UsesDependency
dependency99.from=Osoba
dependency99.to=Kreslitko
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1194
package.editor.x=-8
package.editor.y=-8
package.numDependencies=122
package.numTargets=33
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=404
target1.editor.y=35
target1.height=50
target1.name=INafukovaci
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=250
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=IKopirovatelny
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=100
target10.x=250
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Pohlavi
target11.naviview.expanded=false
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=650
target11.y=50
target12.editor.height=700
target12.editor.width=900
target12.editor.x=358
target12.editor.y=21
target12.height=50
target12.name=SpravcePlatna
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=150
target13.editor.height=700
target13.editor.width=900
target13.editor.x=328
target13.editor.y=9
target13.height=50
target13.name=Elipsa
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=130
target13.y=210
target14.editor.height=700
target14.editor.width=900
target14.editor.x=396
target14.editor.y=23
target14.height=50
target14.name=Obdelnik
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=130
target14.y=270
target15.editor.height=700
target15.editor.width=900
target15.editor.x=445
target15.editor.y=85
target15.height=50
target15.name=IKresleny
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=250
target15.y=460
target16.height=50
target16.name=ZvyraznovacTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=120
target16.x=490
target16.y=400
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Osoba
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=380
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=533
target18.editor.y=35
target18.height=50
target18.name=IO
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=90
target19.editor.height=700
target19.editor.width=900
target19.editor.x=404
target19.editor.y=35
target19.height=50
target19.name=Trojuhelnik
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=130
target19.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=IZvyrazneny
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=650
target2.y=220
target20.editor.height=735
target20.editor.width=697
target20.editor.x=-7
target20.editor.y=0
target20.height=50
target20.name=Hlavni
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=160
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=404
target21.editor.y=35
target21.height=50
target21.name=Pozice
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=400
target22.editor.height=700
target22.editor.width=900
target22.editor.x=826
target22.editor.y=140
target22.height=50
target22.name=IPosuvny
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=80
target22.x=250
target22.y=220
target23.height=50
target23.name=Text
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=130
target23.y=390
target24.editor.height=700
target24.editor.width=900
target24.editor.x=205
target24.editor.y=43
target24.height=50
target24.name=Presouvac
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=130
target24.y=470
target25.editor.height=700
target25.editor.width=900
target25.editor.x=533
target25.editor.y=35
target25.height=50
target25.name=Kreslitko
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=210
target26.editor.height=700
target26.editor.width=900
target26.editor.x=471
target26.editor.y=43
target26.height=50
target26.name=Oblast
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=470
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=ITvar
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=80
target27.x=240
target27.y=70
target28.editor.height=735
target28.editor.width=697
target28.editor.x=676
target28.editor.y=0
target28.height=50
target28.name=Rande
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=820
target28.y=110
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=Cara
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=130
target29.y=140
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=Par
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=490
target3.y=320
target30.editor.height=700
target30.editor.width=900
target30.editor.x=574
target30.editor.y=112
target30.height=50
target30.name=RandeTest
target30.naviview.expanded=true
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.typeParameters=
target30.width=90
target30.x=490
target30.y=30
target31.editor.height=700
target31.editor.width=900
target31.editor.x=533
target31.editor.y=35
target31.height=50
target31.name=Smer8
target31.showInterface=false
target31.type=EnumTarget
target31.typeParameters=
target31.width=80
target31.x=70
target31.y=20
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Rozmer
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=380
target32.y=240
target33.editor.height=700
target33.editor.width=900
target33.editor.x=574
target33.editor.y=112
target33.height=50
target33.name=RozmerTest
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.typeParameters=
target33.width=90
target33.x=490
target33.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Zvyraznovac
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=360
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=IHybaci
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=380
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Obrazek
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=IMeritelny
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=650
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=574
target8.editor.y=112
target8.height=50
target8.name=OsobaTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=490
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=441
target9.editor.y=37
target9.height=50
target9.name=Barva
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=280
