#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\r\n\ Inicializace\ p\u0159edch\u00E1zej\u00EDc\u00ED\ spu\u0161t\u011Bn\u00ED\ ka\u017Ed\u00E9ho\ testu\ a\ p\u0159ipravuj\u00EDc\u00ED\ tzv.\r\n\ p\u0159\u00EDpravek\ (fixture),\ co\u017E\ je\ sada\ objekt\u016F,\ s\ nimi\u017E\ budou\ testy\ pracovat.\r\n
comment1.params=
comment1.target=void\ testKonstruktor()
comment1.text=\r\n\ Test\ konstruktoru\r\n
comment2.params=
comment2.target=void\ testAtributy()
comment2.text=\r\n\ Test\ p\u0159\u00EDstupov\u00FDch\ pr\u00E1v\ atribut\u016F\r\n
comment3.params=
comment3.target=void\ testToString()
comment3.text=\r\n\ Test\ toString()\r\n
numComments=4
