#BlueJ package file
dependency1.from=Smer8
dependency1.to=Pozice
dependency1.type=UsesDependency
dependency10.from=Obdelnik
dependency10.to=Pozice
dependency10.type=UsesDependency
dependency100.from=OsobaTest
dependency100.to=IO
dependency100.type=UsesDependency
dependency101.from=ZvyraznovacTest
dependency101.to=SpravcePlatna
dependency101.type=UsesDependency
dependency102.from=ZvyraznovacTest
dependency102.to=IKresleny
dependency102.type=UsesDependency
dependency103.from=ZvyraznovacTest
dependency103.to=Zvyraznovac
dependency103.type=UsesDependency
dependency104.from=ZvyraznovacTest
dependency104.to=IZvyrazneny
dependency104.type=UsesDependency
dependency105.from=ZvyraznovacTest
dependency105.to=Pozice
dependency105.type=UsesDependency
dependency106.from=ZvyraznovacTest
dependency106.to=Osoba
dependency106.type=UsesDependency
dependency107.from=ZvyraznovacTest
dependency107.to=Obdelnik
dependency107.type=UsesDependency
dependency108.from=ZvyraznovacTest
dependency108.to=Elipsa
dependency108.type=UsesDependency
dependency109.from=ZvyraznovacTest
dependency109.to=Oblast
dependency109.type=UsesDependency
dependency11.from=Obdelnik
dependency11.to=Rozmer
dependency11.type=UsesDependency
dependency110.from=ZvyraznovacTest
dependency110.to=Barva
dependency110.type=UsesDependency
dependency111.from=RandeTest
dependency111.to=SpravcePlatna
dependency111.type=UsesDependency
dependency112.from=RandeTest
dependency112.to=Rande
dependency112.type=UsesDependency
dependency113.from=RandeTest
dependency113.to=Pozice
dependency113.type=UsesDependency
dependency114.from=RandeTest
dependency114.to=Osoba
dependency114.type=UsesDependency
dependency115.from=RandeTest
dependency115.to=IKresleny
dependency115.type=UsesDependency
dependency116.from=RandeTest
dependency116.to=Presouvac
dependency116.type=UsesDependency
dependency117.from=RandeTest
dependency117.to=Par
dependency117.type=UsesDependency
dependency118.from=RandeTest
dependency118.to=IO
dependency118.type=UsesDependency
dependency119.from=RozmerTest
dependency119.to=Rozmer
dependency119.type=UsesDependency
dependency12.from=Obdelnik
dependency12.to=Oblast
dependency12.type=UsesDependency
dependency120.from=RandeTest
dependency120.to=Barva
dependency120.type=UsesDependency
dependency121.from=SupermanTest
dependency121.to=SpravcePlatna
dependency121.type=UsesDependency
dependency122.from=SupermanTest
dependency122.to=Pozice
dependency122.type=UsesDependency
dependency123.from=SupermanTest
dependency123.to=Trojuhelnik
dependency123.type=UsesDependency
dependency124.from=SupermanTest
dependency124.to=Presouvac
dependency124.type=UsesDependency
dependency125.from=SupermanTest
dependency125.to=Osoba
dependency125.type=UsesDependency
dependency126.from=SupermanTest
dependency126.to=Zvyraznovac
dependency126.type=UsesDependency
dependency127.from=SupermanTest
dependency127.to=Oblast
dependency127.type=UsesDependency
dependency128.from=SupermanTest
dependency128.to=Smer8
dependency128.type=UsesDependency
dependency129.from=SupermanTest
dependency129.to=Barva
dependency129.type=UsesDependency
dependency13.from=Obdelnik
dependency13.to=Kreslitko
dependency13.type=UsesDependency
dependency130.from=SupermanTest
dependency130.to=IO
dependency130.type=UsesDependency
dependency131.from=SupermanTest
dependency131.to=Rozmer
dependency131.type=UsesDependency
dependency132.from=Superman
dependency132.to=Trojuhelnik
dependency132.type=UsesDependency
dependency133.from=Superman
dependency133.to=Pozice
dependency133.type=UsesDependency
dependency134.from=Superman
dependency134.to=Rozmer
dependency134.type=UsesDependency
dependency135.from=Superman
dependency135.to=Barva
dependency135.type=UsesDependency
dependency136.from=Superman
dependency136.to=Smer8
dependency136.type=UsesDependency
dependency137.from=RandeTest
dependency137.to=Superman
dependency137.type=UsesDependency
dependency138.from=Superman
dependency138.to=Kreslitko
dependency138.type=UsesDependency
dependency139.from=SupermanTest
dependency139.to=Superman
dependency139.type=UsesDependency
dependency14.from=IKresleny
dependency14.to=Kreslitko
dependency14.type=UsesDependency
dependency15.from=SpravcePlatna
dependency15.to=Barva
dependency15.type=UsesDependency
dependency16.from=SpravcePlatna
dependency16.to=IKresleny
dependency16.type=UsesDependency
dependency17.from=SpravcePlatna
dependency17.to=Kreslitko
dependency17.type=UsesDependency
dependency18.from=SpravcePlatna
dependency18.to=Rozmer
dependency18.type=UsesDependency
dependency19.from=SpravcePlatna
dependency19.to=Pozice
dependency19.type=UsesDependency
dependency2.from=Smer8
dependency2.to=IO
dependency2.type=UsesDependency
dependency20.from=SpravcePlatna
dependency20.to=IO
dependency20.type=UsesDependency
dependency21.from=Kreslitko
dependency21.to=Barva
dependency21.type=UsesDependency
dependency22.from=Elipsa
dependency22.to=Barva
dependency22.type=UsesDependency
dependency23.from=Elipsa
dependency23.to=SpravcePlatna
dependency23.type=UsesDependency
dependency24.from=Elipsa
dependency24.to=Pozice
dependency24.type=UsesDependency
dependency25.from=Elipsa
dependency25.to=Rozmer
dependency25.type=UsesDependency
dependency26.from=Elipsa
dependency26.to=Oblast
dependency26.type=UsesDependency
dependency27.from=Elipsa
dependency27.to=Kreslitko
dependency27.type=UsesDependency
dependency28.from=Barva
dependency28.to=IO
dependency28.type=UsesDependency
dependency29.from=Oblast
dependency29.to=Pozice
dependency29.type=UsesDependency
dependency3.from=IPosuvny
dependency3.to=Pozice
dependency3.type=UsesDependency
dependency30.from=Oblast
dependency30.to=Rozmer
dependency30.type=UsesDependency
dependency31.from=Trojuhelnik
dependency31.to=Barva
dependency31.type=UsesDependency
dependency32.from=Trojuhelnik
dependency32.to=Smer8
dependency32.type=UsesDependency
dependency33.from=Trojuhelnik
dependency33.to=SpravcePlatna
dependency33.type=UsesDependency
dependency34.from=Trojuhelnik
dependency34.to=Pozice
dependency34.type=UsesDependency
dependency35.from=Trojuhelnik
dependency35.to=Rozmer
dependency35.type=UsesDependency
dependency36.from=Trojuhelnik
dependency36.to=Oblast
dependency36.type=UsesDependency
dependency37.from=Trojuhelnik
dependency37.to=Kreslitko
dependency37.type=UsesDependency
dependency38.from=INafukovaci
dependency38.to=Rozmer
dependency38.type=UsesDependency
dependency39.from=Cara
dependency39.to=Barva
dependency39.type=UsesDependency
dependency4.from=Presouvac
dependency4.to=SpravcePlatna
dependency4.type=UsesDependency
dependency40.from=Cara
dependency40.to=SpravcePlatna
dependency40.type=UsesDependency
dependency41.from=Cara
dependency41.to=Pozice
dependency41.type=UsesDependency
dependency42.from=Cara
dependency42.to=Kreslitko
dependency42.type=UsesDependency
dependency43.from=SpravcePlatna
dependency43.to=Cara
dependency43.type=UsesDependency
dependency44.from=Text
dependency44.to=Barva
dependency44.type=UsesDependency
dependency45.from=Text
dependency45.to=SpravcePlatna
dependency45.type=UsesDependency
dependency46.from=Text
dependency46.to=Pozice
dependency46.type=UsesDependency
dependency47.from=Text
dependency47.to=Kreslitko
dependency47.type=UsesDependency
dependency48.from=Osoba
dependency48.to=Barva
dependency48.type=UsesDependency
dependency49.from=Osoba
dependency49.to=Elipsa
dependency49.type=UsesDependency
dependency5.from=Presouvac
dependency5.to=IPosuvny
dependency5.type=UsesDependency
dependency50.from=Osoba
dependency50.to=Obdelnik
dependency50.type=UsesDependency
dependency51.from=Osoba
dependency51.to=Pozice
dependency51.type=UsesDependency
dependency52.from=Osoba
dependency52.to=Pohlavi
dependency52.type=UsesDependency
dependency53.from=Osoba
dependency53.to=Rozmer
dependency53.type=UsesDependency
dependency54.from=Osoba
dependency54.to=SpravcePlatna
dependency54.type=UsesDependency
dependency55.from=Osoba
dependency55.to=Kreslitko
dependency55.type=UsesDependency
dependency56.from=IZvyrazneny
dependency56.to=Kreslitko
dependency56.type=UsesDependency
dependency57.from=IZvyrazneny
dependency57.to=Barva
dependency57.type=UsesDependency
dependency58.from=Zvyraznovac
dependency58.to=SpravcePlatna
dependency58.type=UsesDependency
dependency59.from=Zvyraznovac
dependency59.to=IZvyrazneny
dependency59.type=UsesDependency
dependency6.from=Presouvac
dependency6.to=Pozice
dependency6.type=UsesDependency
dependency60.from=Zvyraznovac
dependency60.to=Barva
dependency60.type=UsesDependency
dependency61.from=Zvyraznovac
dependency61.to=Pozice
dependency61.type=UsesDependency
dependency62.from=Zvyraznovac
dependency62.to=Rozmer
dependency62.type=UsesDependency
dependency63.from=Zvyraznovac
dependency63.to=Obdelnik
dependency63.type=UsesDependency
dependency64.from=IMeritelny
dependency64.to=Rozmer
dependency64.type=UsesDependency
dependency65.from=Zvyraznovac
dependency65.to=Elipsa
dependency65.type=UsesDependency
dependency66.from=Zvyraznovac
dependency66.to=Oblast
dependency66.type=UsesDependency
dependency67.from=Rande
dependency67.to=SpravcePlatna
dependency67.type=UsesDependency
dependency68.from=Rande
dependency68.to=Osoba
dependency68.type=UsesDependency
dependency69.from=Rande
dependency69.to=Pozice
dependency69.type=UsesDependency
dependency7.from=Presouvac
dependency7.to=IO
dependency7.type=UsesDependency
dependency70.from=Rande
dependency70.to=Pohlavi
dependency70.type=UsesDependency
dependency71.from=Rande
dependency71.to=Presouvac
dependency71.type=UsesDependency
dependency72.from=Par
dependency72.to=SpravcePlatna
dependency72.type=UsesDependency
dependency73.from=Par
dependency73.to=Osoba
dependency73.type=UsesDependency
dependency74.from=Par
dependency74.to=Rande
dependency74.type=UsesDependency
dependency75.from=Par
dependency75.to=Kreslitko
dependency75.type=UsesDependency
dependency76.from=Par
dependency76.to=Pozice
dependency76.type=UsesDependency
dependency77.from=Rande
dependency77.to=Par
dependency77.type=UsesDependency
dependency78.from=Smer8
dependency78.to=Oblast
dependency78.type=UsesDependency
dependency79.from=SpravcePlatna
dependency79.to=Obrazek
dependency79.type=UsesDependency
dependency8.from=Obdelnik
dependency8.to=Barva
dependency8.type=UsesDependency
dependency80.from=SpravcePlatna
dependency80.to=Obdelnik
dependency80.type=UsesDependency
dependency81.from=SpravcePlatna
dependency81.to=Elipsa
dependency81.type=UsesDependency
dependency82.from=SpravcePlatna
dependency82.to=Trojuhelnik
dependency82.type=UsesDependency
dependency83.from=Obrazek
dependency83.to=SpravcePlatna
dependency83.type=UsesDependency
dependency84.from=Obrazek
dependency84.to=Pozice
dependency84.type=UsesDependency
dependency85.from=Obrazek
dependency85.to=Rozmer
dependency85.type=UsesDependency
dependency86.from=Obrazek
dependency86.to=Oblast
dependency86.type=UsesDependency
dependency87.from=Obrazek
dependency87.to=Kreslitko
dependency87.type=UsesDependency
dependency88.from=OsobaTest
dependency88.to=SpravcePlatna
dependency88.type=UsesDependency
dependency89.from=OsobaTest
dependency89.to=Osoba
dependency89.type=UsesDependency
dependency9.from=Obdelnik
dependency9.to=SpravcePlatna
dependency9.type=UsesDependency
dependency90.from=OsobaTest
dependency90.to=Barva
dependency90.type=UsesDependency
dependency91.from=OsobaTest
dependency91.to=Pozice
dependency91.type=UsesDependency
dependency92.from=OsobaTest
dependency92.to=IKresleny
dependency92.type=UsesDependency
dependency93.from=OsobaTest
dependency93.to=IPosuvny
dependency93.type=UsesDependency
dependency94.from=OsobaTest
dependency94.to=Presouvac
dependency94.type=UsesDependency
dependency95.from=OsobaTest
dependency95.to=IMeritelny
dependency95.type=UsesDependency
dependency96.from=OsobaTest
dependency96.to=Zvyraznovac
dependency96.type=UsesDependency
dependency97.from=OsobaTest
dependency97.to=Obdelnik
dependency97.type=UsesDependency
dependency98.from=OsobaTest
dependency98.to=Elipsa
dependency98.type=UsesDependency
dependency99.from=OsobaTest
dependency99.to=Pohlavi
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1194
package.editor.x=-8
package.editor.y=-8
package.numDependencies=139
package.numTargets=34
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=404
target1.editor.y=35
target1.height=50
target1.name=INafukovaci
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=250
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=441
target10.editor.y=37
target10.height=50
target10.name=Barva
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=280
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=IKopirovatelny
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=100
target11.x=240
target11.y=90
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Pohlavi
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=90
target12.x=480
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=358
target13.editor.y=21
target13.height=50
target13.name=SpravcePlatna
target13.naviview.expanded=true
target13.showInterface=true
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=177
target14.editor.y=42
target14.height=50
target14.name=SupermanTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=110
target14.x=650
target14.y=260
target15.editor.height=700
target15.editor.width=900
target15.editor.x=328
target15.editor.y=9
target15.height=50
target15.name=Elipsa
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=130
target15.y=180
target16.editor.height=700
target16.editor.width=900
target16.editor.x=396
target16.editor.y=23
target16.height=50
target16.name=Obdelnik
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=130
target16.y=240
target17.editor.height=700
target17.editor.width=900
target17.editor.x=445
target17.editor.y=85
target17.height=50
target17.name=IKresleny
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=260
target17.y=410
target18.height=50
target18.name=ZvyraznovacTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=120
target18.x=530
target18.y=360
target19.editor.height=788
target19.editor.width=1386
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Osoba
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=600
target19.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=404
target2.editor.y=35
target2.height=50
target2.name=IZvyrazneny
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=130
target2.x=380
target2.y=260
target20.editor.height=700
target20.editor.width=900
target20.editor.x=533
target20.editor.y=35
target20.height=50
target20.name=IO
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=90
target21.editor.height=700
target21.editor.width=900
target21.editor.x=404
target21.editor.y=35
target21.height=50
target21.name=Trojuhelnik
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=130
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=404
target22.editor.y=35
target22.height=50
target22.name=Pozice
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=400
target23.editor.height=700
target23.editor.width=900
target23.editor.x=500
target23.editor.y=45
target23.height=50
target23.name=IPosuvny
target23.naviview.expanded=true
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=80
target23.x=250
target23.y=250
target24.height=50
target24.name=Text
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=130
target24.y=380
target25.editor.height=700
target25.editor.width=900
target25.editor.x=205
target25.editor.y=43
target25.height=50
target25.name=Presouvac
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=130
target25.y=500
target26.editor.height=700
target26.editor.width=900
target26.editor.x=533
target26.editor.y=35
target26.height=50
target26.name=Kreslitko
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=220
target27.editor.height=700
target27.editor.width=900
target27.editor.x=471
target27.editor.y=43
target27.height=50
target27.name=Oblast
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=470
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=ITvar
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=80
target28.x=260
target28.y=480
target29.editor.height=735
target29.editor.width=697
target29.editor.x=676
target29.editor.y=0
target29.height=50
target29.name=Rande
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=390
target29.y=80
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=Par
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=490
target3.y=80
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Cara
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=130
target30.y=110
target31.editor.height=767
target31.editor.width=1327
target31.editor.x=302
target31.editor.y=357
target31.height=50
target31.name=RandeTest
target31.naviview.expanded=true
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.typeParameters=
target31.width=90
target31.x=380
target31.y=10
target32.editor.height=700
target32.editor.width=900
target32.editor.x=533
target32.editor.y=35
target32.height=50
target32.name=Smer8
target32.showInterface=false
target32.type=EnumTarget
target32.typeParameters=
target32.width=80
target32.x=70
target32.y=20
target33.editor.height=700
target33.editor.width=900
target33.editor.x=443
target33.editor.y=40
target33.height=50
target33.name=Rozmer
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=430
target33.y=430
target34.height=50
target34.name=RozmerTest
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.typeParameters=
target34.width=90
target34.x=530
target34.y=430
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Superman
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=720
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=404
target5.editor.y=35
target5.height=50
target5.name=Zvyraznovac
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=380
target5.y=360
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=IHybaci
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Obrazek
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=440
target8.editor.height=700
target8.editor.width=900
target8.editor.x=404
target8.editor.y=35
target8.height=50
target8.name=IMeritelny
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=110
target8.x=380
target8.y=160
target9.height=50
target9.name=OsobaTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=600
target9.y=10
