#BlueJ class context
comment0.params=pozice\ velikostHlavy
comment0.target=Superman(Pozice,\ int)
comment0.text=\r\n\ vytvo\u0159\u00ED\ instanci\ libovoln\u00E9ho\ rozm\u011Bru\ na\ zadan\u00E9\ pozici\r\n\ t\u011Blo\ je\ v\u017Edy\ modr\u00E9,\ standardn\u00EDch\ rozm\u011Br\u016F\ Osoby\r\n\ znak\ je\ v\u017Edy\ \u010Derven\u00FD\ orientovan\u00FD\ vrcholem\ dol\u016F\r\n\ znak\ je\ v\ pom\u011Bru\ k\ t\u011Blu\ a\ je\ odsazen\ o\ {@code\ posunZnaku}\r\n\ v\u016F\u010Di\ X\ i\ Y\ sou\u0159adnici\ t\u011Bla\r\n\r\n\ @param\ pozice\ \ \ \ \ \ \ \ \ \ pozice\ zobrazen\u00ED\r\n\ @param\ velikostHlavy\ \ \ velikost\ hlavy,\ podle\ kter\u00E9\ se\ vytvo\u0159\u00ED\ pom\u011Brov\u011B\ osoba\r\n
comment1.params=pozice
comment1.target=Superman(Pozice)
comment1.text=\r\n\ vytvo\u0159\u00ED\ instanci\ standardn\u00EDho\ rozm\u011Bru\ na\ zadan\u00E9\ pozici\r\n\r\n\ @param\ pozice\ pozice\ zobrazen\u00ED\r\n
comment2.params=
comment2.target=Superman()
comment2.text=\r\n\ vytvo\u0159\u00ED\ instanci\ standardn\u00EDho\ rozm\u011Bru\ v\ lev\u00E9m\ horn\u00EDm\ rohu\r\n
comment3.params=
comment3.target=Trojuhelnik\ getZnak()
comment3.text=\r\n\ Vr\u00E1t\u00ED\ n\u00E1m\ znak\ na\ t\u011Blo\ Supermana\r\n\ @return\ znak\ vrac\u00ED\ n\u00E1m\ v\u0161echny\ hodnoty\ znaku\r\n
comment4.params=kreslitko
comment4.target=void\ nakresli(Kreslitko)
comment4.text=\ \r\n\ P\u0159ekryje\ p\u016Fvodn\u00ED\ metodu\:\ vykresl\u00ED\ Supermana\ +\ se\ p\u0159id\u00E1\ i\ vykreslen\u00ED\ znaku\ na\ t\u011Ble\r\n
comment5.params=x\ y
comment5.target=void\ setPozice(int,\ int)
comment5.text=\ \r\n\ P\u0159ekryje\ p\u016Fvodn\u00ED\ metodu\:\ p\u0159esouv\u00E1\ cel\u00E9ho\ Supermana\r\n\ \r\n\ @param\ \ \ x\ \ \ nov\u00E1\ pozice\ na\ souradnice\ X\r\n\ @param\ \ \ y\ \ \ nov\u00E1\ pozice\ na\ souradnice\ Y\r\n
numComments=6
