#BlueJ package file
dependency1.from=Smer8
dependency1.to=Pozice
dependency1.type=UsesDependency
dependency10.from=Obdelnik
dependency10.to=Pozice
dependency10.type=UsesDependency
dependency100.from=OsobaTest
dependency100.to=IPosuvny
dependency100.type=UsesDependency
dependency101.from=OsobaTest
dependency101.to=Presouvac
dependency101.type=UsesDependency
dependency102.from=OsobaTest
dependency102.to=IMeritelny
dependency102.type=UsesDependency
dependency103.from=OsobaTest
dependency103.to=Zvyraznovac
dependency103.type=UsesDependency
dependency104.from=OsobaTest
dependency104.to=Obdelnik
dependency104.type=UsesDependency
dependency105.from=OsobaTest
dependency105.to=Elipsa
dependency105.type=UsesDependency
dependency106.from=OsobaTest
dependency106.to=Pohlavi
dependency106.type=UsesDependency
dependency107.from=OsobaTest
dependency107.to=IO
dependency107.type=UsesDependency
dependency108.from=SupermanTest
dependency108.to=SpravcePlatna
dependency108.type=UsesDependency
dependency109.from=SupermanTest
dependency109.to=Pozice
dependency109.type=UsesDependency
dependency11.from=Obdelnik
dependency11.to=Rozmer
dependency11.type=UsesDependency
dependency110.from=SupermanTest
dependency110.to=Superman
dependency110.type=UsesDependency
dependency111.from=SupermanTest
dependency111.to=Trojuhelnik
dependency111.type=UsesDependency
dependency112.from=SupermanTest
dependency112.to=Presouvac
dependency112.type=UsesDependency
dependency113.from=SupermanTest
dependency113.to=Osoba
dependency113.type=UsesDependency
dependency114.from=SupermanTest
dependency114.to=Zvyraznovac
dependency114.type=UsesDependency
dependency115.from=SupermanTest
dependency115.to=Oblast
dependency115.type=UsesDependency
dependency116.from=SupermanTest
dependency116.to=Rozmer
dependency116.type=UsesDependency
dependency117.from=SupermanTest
dependency117.to=Smer8
dependency117.type=UsesDependency
dependency118.from=SupermanTest
dependency118.to=Barva
dependency118.type=UsesDependency
dependency119.from=SupermanTest
dependency119.to=IO
dependency119.type=UsesDependency
dependency12.from=Obdelnik
dependency12.to=Oblast
dependency12.type=UsesDependency
dependency120.from=SuperwomanTest
dependency120.to=SpravcePlatna
dependency120.type=UsesDependency
dependency121.from=SuperwomanTest
dependency121.to=Pozice
dependency121.type=UsesDependency
dependency122.from=SuperwomanTest
dependency122.to=Trojuhelnik
dependency122.type=UsesDependency
dependency123.from=SuperwomanTest
dependency123.to=Text
dependency123.type=UsesDependency
dependency124.from=SuperwomanTest
dependency124.to=Presouvac
dependency124.type=UsesDependency
dependency125.from=SuperwomanTest
dependency125.to=Osoba
dependency125.type=UsesDependency
dependency126.from=SuperwomanTest
dependency126.to=Zvyraznovac
dependency126.type=UsesDependency
dependency127.from=SuperwomanTest
dependency127.to=Smer8
dependency127.type=UsesDependency
dependency128.from=SuperwomanTest
dependency128.to=Barva
dependency128.type=UsesDependency
dependency129.from=SuperwomanTest
dependency129.to=IO
dependency129.type=UsesDependency
dependency13.from=Obdelnik
dependency13.to=Kreslitko
dependency13.type=UsesDependency
dependency130.from=SeznamkaTest
dependency130.to=SpravcePlatna
dependency130.type=UsesDependency
dependency131.from=SeznamkaTest
dependency131.to=Pozice
dependency131.type=UsesDependency
dependency132.from=SeznamkaTest
dependency132.to=Osoba
dependency132.type=UsesDependency
dependency133.from=SeznamkaTest
dependency133.to=Superman
dependency133.type=UsesDependency
dependency134.from=SeznamkaTest
dependency134.to=Barva
dependency134.type=UsesDependency
dependency135.from=RandeTest
dependency135.to=SpravcePlatna
dependency135.type=UsesDependency
dependency136.from=RandeTest
dependency136.to=Rande
dependency136.type=UsesDependency
dependency137.from=RandeTest
dependency137.to=Pozice
dependency137.type=UsesDependency
dependency138.from=RandeTest
dependency138.to=Osoba
dependency138.type=UsesDependency
dependency139.from=RandeTest
dependency139.to=IKresleny
dependency139.type=UsesDependency
dependency14.from=IKresleny
dependency14.to=Kreslitko
dependency14.type=UsesDependency
dependency140.from=RandeTest
dependency140.to=Presouvac
dependency140.type=UsesDependency
dependency141.from=RandeTest
dependency141.to=Par
dependency141.type=UsesDependency
dependency142.from=RandeTest
dependency142.to=Superman
dependency142.type=UsesDependency
dependency143.from=RandeTest
dependency143.to=Zvyraznovac
dependency143.type=UsesDependency
dependency144.from=RandeTest
dependency144.to=IO
dependency144.type=UsesDependency
dependency145.from=RandeTest
dependency145.to=Barva
dependency145.type=UsesDependency
dependency146.from=RozmerTest
dependency146.to=Rozmer
dependency146.type=UsesDependency
dependency147.from=ZvyraznovacTest
dependency147.to=SpravcePlatna
dependency147.type=UsesDependency
dependency148.from=ZvyraznovacTest
dependency148.to=IKresleny
dependency148.type=UsesDependency
dependency149.from=ZvyraznovacTest
dependency149.to=Zvyraznovac
dependency149.type=UsesDependency
dependency15.from=SpravcePlatna
dependency15.to=Barva
dependency15.type=UsesDependency
dependency150.from=ZvyraznovacTest
dependency150.to=IZvyrazneny
dependency150.type=UsesDependency
dependency151.from=ZvyraznovacTest
dependency151.to=Pozice
dependency151.type=UsesDependency
dependency152.from=ZvyraznovacTest
dependency152.to=Osoba
dependency152.type=UsesDependency
dependency153.from=ZvyraznovacTest
dependency153.to=Obdelnik
dependency153.type=UsesDependency
dependency154.from=ZvyraznovacTest
dependency154.to=Elipsa
dependency154.type=UsesDependency
dependency155.from=ZvyraznovacTest
dependency155.to=Oblast
dependency155.type=UsesDependency
dependency156.from=ZvyraznovacTest
dependency156.to=Barva
dependency156.type=UsesDependency
dependency157.from=Superwoman
dependency157.to=Trojuhelnik
dependency157.type=UsesDependency
dependency158.from=Superwoman
dependency158.to=Text
dependency158.type=UsesDependency
dependency159.from=Superwoman
dependency159.to=Pozice
dependency159.type=UsesDependency
dependency16.from=SpravcePlatna
dependency16.to=IKresleny
dependency16.type=UsesDependency
dependency160.from=Superwoman
dependency160.to=Rozmer
dependency160.type=UsesDependency
dependency161.from=Superwoman
dependency161.to=Kreslitko
dependency161.type=UsesDependency
dependency162.from=Superwoman
dependency162.to=Barva
dependency162.type=UsesDependency
dependency163.from=Superwoman
dependency163.to=Smer8
dependency163.type=UsesDependency
dependency164.from=SuperwomanTest
dependency164.to=Superwoman
dependency164.type=UsesDependency
dependency165.from=RandeTest
dependency165.to=Superwoman
dependency165.type=UsesDependency
dependency166.from=Seznamka
dependency166.to=SpravcePlatna
dependency166.type=UsesDependency
dependency167.from=Seznamka
dependency167.to=Pozice
dependency167.type=UsesDependency
dependency168.from=Seznamka
dependency168.to=Osoba
dependency168.type=UsesDependency
dependency169.from=Seznamka
dependency169.to=Presouvac
dependency169.type=UsesDependency
dependency17.from=SpravcePlatna
dependency17.to=Kreslitko
dependency17.type=UsesDependency
dependency170.from=SeznamkaTest
dependency170.to=Seznamka
dependency170.type=UsesDependency
dependency171.from=SeznamkaTest
dependency171.to=Superwoman
dependency171.type=UsesDependency
dependency172.from=Seznamka
dependency172.to=Rande
dependency172.type=UsesDependency
dependency173.from=Seznamka
dependency173.to=Par
dependency173.type=UsesDependency
dependency174.from=Seznamka
dependency174.to=IO
dependency174.type=UsesDependency
dependency175.from=Seznamka
dependency175.to=Superman
dependency175.type=UsesDependency
dependency176.from=Seznamka
dependency176.to=Superwoman
dependency176.type=UsesDependency
dependency177.from=Seznamka
dependency177.to=Zvyraznovac
dependency177.type=UsesDependency
dependency178.from=Seznamka
dependency178.to=Obdelnik
dependency178.type=UsesDependency
dependency179.from=Seznamka
dependency179.to=Barva
dependency179.type=UsesDependency
dependency18.from=SpravcePlatna
dependency18.to=Rozmer
dependency18.type=UsesDependency
dependency19.from=SpravcePlatna
dependency19.to=Pozice
dependency19.type=UsesDependency
dependency2.from=Smer8
dependency2.to=IO
dependency2.type=UsesDependency
dependency20.from=SpravcePlatna
dependency20.to=IO
dependency20.type=UsesDependency
dependency21.from=Kreslitko
dependency21.to=Barva
dependency21.type=UsesDependency
dependency22.from=Elipsa
dependency22.to=Barva
dependency22.type=UsesDependency
dependency23.from=Elipsa
dependency23.to=SpravcePlatna
dependency23.type=UsesDependency
dependency24.from=Elipsa
dependency24.to=Pozice
dependency24.type=UsesDependency
dependency25.from=Elipsa
dependency25.to=Rozmer
dependency25.type=UsesDependency
dependency26.from=Elipsa
dependency26.to=Oblast
dependency26.type=UsesDependency
dependency27.from=Elipsa
dependency27.to=Kreslitko
dependency27.type=UsesDependency
dependency28.from=Barva
dependency28.to=IO
dependency28.type=UsesDependency
dependency29.from=Oblast
dependency29.to=Pozice
dependency29.type=UsesDependency
dependency3.from=IPosuvny
dependency3.to=Pozice
dependency3.type=UsesDependency
dependency30.from=Oblast
dependency30.to=Rozmer
dependency30.type=UsesDependency
dependency31.from=Trojuhelnik
dependency31.to=Barva
dependency31.type=UsesDependency
dependency32.from=Trojuhelnik
dependency32.to=Smer8
dependency32.type=UsesDependency
dependency33.from=Trojuhelnik
dependency33.to=SpravcePlatna
dependency33.type=UsesDependency
dependency34.from=Trojuhelnik
dependency34.to=Pozice
dependency34.type=UsesDependency
dependency35.from=Trojuhelnik
dependency35.to=Rozmer
dependency35.type=UsesDependency
dependency36.from=Trojuhelnik
dependency36.to=Oblast
dependency36.type=UsesDependency
dependency37.from=Trojuhelnik
dependency37.to=Kreslitko
dependency37.type=UsesDependency
dependency38.from=INafukovaci
dependency38.to=Rozmer
dependency38.type=UsesDependency
dependency39.from=Cara
dependency39.to=Barva
dependency39.type=UsesDependency
dependency4.from=Presouvac
dependency4.to=SpravcePlatna
dependency4.type=UsesDependency
dependency40.from=Cara
dependency40.to=SpravcePlatna
dependency40.type=UsesDependency
dependency41.from=Cara
dependency41.to=Pozice
dependency41.type=UsesDependency
dependency42.from=Cara
dependency42.to=Kreslitko
dependency42.type=UsesDependency
dependency43.from=SpravcePlatna
dependency43.to=Cara
dependency43.type=UsesDependency
dependency44.from=Text
dependency44.to=Barva
dependency44.type=UsesDependency
dependency45.from=Text
dependency45.to=SpravcePlatna
dependency45.type=UsesDependency
dependency46.from=Text
dependency46.to=Pozice
dependency46.type=UsesDependency
dependency47.from=Text
dependency47.to=Kreslitko
dependency47.type=UsesDependency
dependency48.from=Osoba
dependency48.to=Barva
dependency48.type=UsesDependency
dependency49.from=Osoba
dependency49.to=Elipsa
dependency49.type=UsesDependency
dependency5.from=Presouvac
dependency5.to=IPosuvny
dependency5.type=UsesDependency
dependency50.from=Osoba
dependency50.to=Obdelnik
dependency50.type=UsesDependency
dependency51.from=Osoba
dependency51.to=Pozice
dependency51.type=UsesDependency
dependency52.from=Osoba
dependency52.to=Pohlavi
dependency52.type=UsesDependency
dependency53.from=Osoba
dependency53.to=Rozmer
dependency53.type=UsesDependency
dependency54.from=Osoba
dependency54.to=SpravcePlatna
dependency54.type=UsesDependency
dependency55.from=Osoba
dependency55.to=Kreslitko
dependency55.type=UsesDependency
dependency56.from=IZvyrazneny
dependency56.to=Kreslitko
dependency56.type=UsesDependency
dependency57.from=IZvyrazneny
dependency57.to=Barva
dependency57.type=UsesDependency
dependency58.from=Zvyraznovac
dependency58.to=SpravcePlatna
dependency58.type=UsesDependency
dependency59.from=Zvyraznovac
dependency59.to=IZvyrazneny
dependency59.type=UsesDependency
dependency6.from=Presouvac
dependency6.to=Pozice
dependency6.type=UsesDependency
dependency60.from=Zvyraznovac
dependency60.to=Barva
dependency60.type=UsesDependency
dependency61.from=Zvyraznovac
dependency61.to=Pozice
dependency61.type=UsesDependency
dependency62.from=Zvyraznovac
dependency62.to=Rozmer
dependency62.type=UsesDependency
dependency63.from=Zvyraznovac
dependency63.to=Obdelnik
dependency63.type=UsesDependency
dependency64.from=IMeritelny
dependency64.to=Rozmer
dependency64.type=UsesDependency
dependency65.from=Zvyraznovac
dependency65.to=Elipsa
dependency65.type=UsesDependency
dependency66.from=Zvyraznovac
dependency66.to=Oblast
dependency66.type=UsesDependency
dependency67.from=Rande
dependency67.to=SpravcePlatna
dependency67.type=UsesDependency
dependency68.from=Rande
dependency68.to=Osoba
dependency68.type=UsesDependency
dependency69.from=Rande
dependency69.to=Pozice
dependency69.type=UsesDependency
dependency7.from=Presouvac
dependency7.to=IO
dependency7.type=UsesDependency
dependency70.from=Rande
dependency70.to=Pohlavi
dependency70.type=UsesDependency
dependency71.from=Rande
dependency71.to=Presouvac
dependency71.type=UsesDependency
dependency72.from=Par
dependency72.to=SpravcePlatna
dependency72.type=UsesDependency
dependency73.from=Par
dependency73.to=Osoba
dependency73.type=UsesDependency
dependency74.from=Par
dependency74.to=Rande
dependency74.type=UsesDependency
dependency75.from=Par
dependency75.to=Kreslitko
dependency75.type=UsesDependency
dependency76.from=Par
dependency76.to=Pozice
dependency76.type=UsesDependency
dependency77.from=Rande
dependency77.to=Par
dependency77.type=UsesDependency
dependency78.from=Superman
dependency78.to=Trojuhelnik
dependency78.type=UsesDependency
dependency79.from=Superman
dependency79.to=Pozice
dependency79.type=UsesDependency
dependency8.from=Obdelnik
dependency8.to=Barva
dependency8.type=UsesDependency
dependency80.from=Superman
dependency80.to=Kreslitko
dependency80.type=UsesDependency
dependency81.from=Superman
dependency81.to=Barva
dependency81.type=UsesDependency
dependency82.from=Superman
dependency82.to=Rozmer
dependency82.type=UsesDependency
dependency83.from=Superman
dependency83.to=Smer8
dependency83.type=UsesDependency
dependency84.from=Par
dependency84.to=Rozmer
dependency84.type=UsesDependency
dependency85.from=Smer8
dependency85.to=Oblast
dependency85.type=UsesDependency
dependency86.from=SpravcePlatna
dependency86.to=Obrazek
dependency86.type=UsesDependency
dependency87.from=SpravcePlatna
dependency87.to=Obdelnik
dependency87.type=UsesDependency
dependency88.from=SpravcePlatna
dependency88.to=Elipsa
dependency88.type=UsesDependency
dependency89.from=SpravcePlatna
dependency89.to=Trojuhelnik
dependency89.type=UsesDependency
dependency9.from=Obdelnik
dependency9.to=SpravcePlatna
dependency9.type=UsesDependency
dependency90.from=Obrazek
dependency90.to=SpravcePlatna
dependency90.type=UsesDependency
dependency91.from=Obrazek
dependency91.to=Pozice
dependency91.type=UsesDependency
dependency92.from=Obrazek
dependency92.to=Rozmer
dependency92.type=UsesDependency
dependency93.from=Obrazek
dependency93.to=Oblast
dependency93.type=UsesDependency
dependency94.from=Obrazek
dependency94.to=Kreslitko
dependency94.type=UsesDependency
dependency95.from=OsobaTest
dependency95.to=SpravcePlatna
dependency95.type=UsesDependency
dependency96.from=OsobaTest
dependency96.to=Osoba
dependency96.type=UsesDependency
dependency97.from=OsobaTest
dependency97.to=Barva
dependency97.type=UsesDependency
dependency98.from=OsobaTest
dependency98.to=Pozice
dependency98.type=UsesDependency
dependency99.from=OsobaTest
dependency99.to=IKresleny
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=1350
package.editor.height=572
package.editor.width=1198
package.editor.x=-17
package.editor.y=27
package.numDependencies=179
package.numTargets=38
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=404
target1.editor.y=35
target1.height=50
target1.name=INafukovaci
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=250
target1.y=210
target10.editor.height=700
target10.editor.width=900
target10.editor.x=441
target10.editor.y=37
target10.height=50
target10.name=Barva
target10.naviview.expanded=true
target10.showInterface=true
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=280
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=IKopirovatelny
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=100
target11.x=250
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Pohlavi
target12.naviview.expanded=false
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=90
target12.x=180
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=358
target13.editor.y=21
target13.height=50
target13.name=SpravcePlatna
target13.naviview.expanded=true
target13.showInterface=true
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=242
target14.editor.y=2
target14.height=50
target14.name=SupermanTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=110
target14.x=770
target14.y=80
target15.editor.height=700
target15.editor.width=900
target15.editor.x=328
target15.editor.y=9
target15.height=50
target15.name=Elipsa
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=130
target15.y=210
target16.editor.height=700
target16.editor.width=900
target16.editor.x=396
target16.editor.y=23
target16.height=50
target16.name=Obdelnik
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=130
target16.y=270
target17.editor.height=700
target17.editor.width=900
target17.editor.x=331
target17.editor.y=39
target17.height=50
target17.name=SuperwomanTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=130
target17.x=770
target17.y=150
target18.editor.height=700
target18.editor.width=900
target18.editor.x=445
target18.editor.y=85
target18.height=50
target18.name=IKresleny
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=250
target18.y=510
target19.editor.height=700
target19.editor.width=900
target19.editor.x=58
target19.editor.y=42
target19.height=50
target19.name=ZvyraznovacTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=120
target19.x=770
target19.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=404
target2.editor.y=35
target2.height=50
target2.name=IZvyrazneny
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=130
target2.x=300
target2.y=20
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Osoba
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=620
target20.y=400
target21.editor.height=700
target21.editor.width=900
target21.editor.x=197
target21.editor.y=46
target21.height=50
target21.name=IO
target21.naviview.expanded=false
target21.showInterface=true
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=90
target22.editor.height=700
target22.editor.width=900
target22.editor.x=404
target22.editor.y=35
target22.height=50
target22.name=Trojuhelnik
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=130
target22.y=330
target23.editor.height=700
target23.editor.width=900
target23.editor.x=404
target23.editor.y=35
target23.height=50
target23.name=Pozice
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=400
target24.editor.height=700
target24.editor.width=900
target24.editor.x=500
target24.editor.y=45
target24.height=50
target24.name=IPosuvny
target24.naviview.expanded=true
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=80
target24.x=250
target24.y=450
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Seznamka
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=620
target25.y=330
target26.editor.height=700
target26.editor.width=900
target26.editor.x=501
target26.editor.y=56
target26.height=50
target26.name=Text
target26.naviview.expanded=true
target26.showInterface=true
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=130
target26.y=390
target27.editor.height=700
target27.editor.width=900
target27.editor.x=205
target27.editor.y=43
target27.height=50
target27.name=Presouvac
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=120
target27.y=510
target28.editor.height=700
target28.editor.width=900
target28.editor.x=431
target28.editor.y=41
target28.height=50
target28.name=Kreslitko
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=220
target29.editor.height=700
target29.editor.width=900
target29.editor.x=471
target29.editor.y=43
target29.height=50
target29.name=Oblast
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=470
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Par
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=620
target3.y=80
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=ITvar
target30.showInterface=false
target30.type=InterfaceTarget
target30.typeParameters=
target30.width=80
target30.x=250
target30.y=330
target31.editor.height=700
target31.editor.width=900
target31.editor.x=186
target31.editor.y=200
target31.height=50
target31.name=Rande
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=620
target31.y=150
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Cara
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=130
target32.y=140
target33.editor.height=700
target33.editor.width=900
target33.editor.x=196
target33.editor.y=10
target33.height=50
target33.name=SeznamkaTest
target33.naviview.expanded=true
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.typeParameters=
target33.width=110
target33.x=770
target33.y=210
target34.editor.height=700
target34.editor.width=900
target34.editor.x=495
target34.editor.y=26
target34.height=50
target34.name=RandeTest
target34.naviview.expanded=true
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.typeParameters=
target34.width=90
target34.x=770
target34.y=400
target35.editor.height=700
target35.editor.width=900
target35.editor.x=533
target35.editor.y=35
target35.height=50
target35.name=Smer8
target35.showInterface=false
target35.type=EnumTarget
target35.typeParameters=
target35.width=80
target35.x=70
target35.y=20
target36.editor.height=700
target36.editor.width=900
target36.editor.x=443
target36.editor.y=40
target36.height=50
target36.name=Rozmer
target36.naviview.expanded=true
target36.showInterface=true
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=620
target36.y=210
target37.editor.height=700
target37.editor.width=900
target37.editor.x=58
target37.editor.y=42
target37.height=50
target37.name=RozmerTest
target37.naviview.expanded=false
target37.showInterface=false
target37.type=UnitTestTargetJunit4
target37.typeParameters=
target37.width=90
target37.x=770
target37.y=270
target38.editor.height=735
target38.editor.width=697
target38.editor.x=676
target38.editor.y=0
target38.height=50
target38.name=Superwoman
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=780
target38.y=490
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Superman
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=580
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=404
target5.editor.y=35
target5.height=50
target5.name=Zvyraznovac
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=620
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=IHybaci
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=390
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Obrazek
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=450
target8.editor.height=700
target8.editor.width=900
target8.editor.x=417
target8.editor.y=296
target8.height=50
target8.name=IMeritelny
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=110
target8.x=250
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=58
target9.editor.y=42
target9.height=50
target9.name=OsobaTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=770
target9.y=10
