#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\r\n\ Inicializace\ p\u0159edch\u00E1zej\u00EDc\u00ED\ spu\u0161t\u011Bn\u00ED\ ka\u017Ed\u00E9ho\ testu\ a\ p\u0159ipravuj\u00EDc\u00ED\ tzv.\r\n\ p\u0159\u00EDpravek\ (fixture),\ co\u017E\ je\ sada\ objekt\u016F,\ s\ nimi\u017E\ budou\ testy\ pracovat.\r\n
comment1.params=po\ ps\ nazevInstance
comment1.target=void\ testPozice(Pozice,\ Pozice,\ java.lang.String)
comment1.text=\r\n\ @param\ po\ o\u010Dek\u00E1van\u00E1\ pozice\r\n\ @param\ ps\ skute\u010Dn\u00E1\ pozice\r\n\ @param\ nazevInstance\ n\u00E1zev\ testovan\u00E9\ instance\r\n
comment10.params=
comment10.target=void\ testCeleRande()
comment11.params=
comment11.target=void\ testSetkaniMalaGeneral()
comment12.params=
comment12.target=void\ testSetkaniVysokaTlusty()
comment13.params=
comment13.target=void\ testCeleRandeGeneral()
comment14.params=
comment14.target=void\ testCeleRandeSuperman()
comment15.params=
comment15.target=void\ testZvyrazneniParu()
comment2.params=chyboveHlaseni\ obrazec
comment2.target=void\ testVykresleni(java.lang.String,\ IKresleny)
comment2.text=\r\n\ Test\ vykreslen\u00ED\ obrazce\ na\ pl\u00E1tnu\r\n\ @param\ chyboveHlaseni\ chybov\u00E9\ hl\u00E1\u0161en\u00ED\ Assertu\r\n\ @param\ obrazec\ obrazec,\ ter\u00FD\ m\u00E1\ b\u00FDt\ vykreslen\r\n
comment3.params=
comment3.target=void\ testZobrazeni_True()
comment3.text=\r\n\ Zajist\u00ED\ zobrazen\u00ED\ nezobrazen\u00E9\ osoby\r\n
comment4.params=
comment4.target=void\ testZobrazeni_False()
comment4.text=\r\n\ Ov\u011B\u0159\u00ED\ zobrazen\u00ED\ zobrazen\u00E9\ osoby\r\n
comment5.params=
comment5.target=void\ testVzniku()
comment5.text=\r\n\r\n
comment6.params=
comment6.target=void\ testSetkaniUprostred()
comment7.params=
comment7.target=void\ testSetkaniVlevo()
comment8.params=
comment8.target=void\ testSetkaniVpravo()
comment9.params=
comment9.target=void\ testJdouSpolu()
numComments=16
