#BlueJ class context
comment0.params=pozice
comment0.target=Superwoman(Pozice)
comment0.text=\r\n\ vytvo\u0159\u00ED\ Superwoman\ standardn\u00EDho\ rozm\u011Bru\ na\ zadan\u00E9\ pozici\r\n\r\n\ @param\ pozice\ pozice\ zobrazen\u00ED\r\n
comment1.params=
comment1.target=Superwoman()
comment1.text=\r\n\ vytvo\u0159\u00ED\ Superwoman\ standardn\u00EDho\ rozm\u011Bru\ v\ lev\u00E9m\ horn\u00EDm\ rohu\r\n
comment2.params=pozice\ velikostHlavy
comment2.target=Superwoman(Pozice,\ int)
comment2.text=\r\n\ vytvo\u0159\u00ED\ instanci\ libovoln\u00E9ho\ rozm\u011Bru\ na\ zadan\u00E9\ pozici\ \r\n\ troj\u00FAheln\u00EDkov\u00E9\ t\u011Blo\ {@code\ superTelo}\ je\ v\u017Edy\ \u010Dern\u00E9,\r\n\ \u0161\u00ED\u0159ky\ a\ v\u00FD\u0161ky\ p\u016Fvodn\u00EDho\ t\u011Bla\ Osoby\r\n\ na\ t\u011Ble\ je\ \u010Derven\u00FD\ troj\u00FAheln\u00EDkov\u00FD\ znak\ {@code\ znak}\r\n\ a\ na\ n\u011Bm\ tu\u010Dn\u00E9\ \u017Elut\u00E9\ p\u00EDsmeno\ S\ {@code\ pismenoS}\r\n\r\n\ @param\ pozice\ pozice\ zobrazen\u00ED\r\n\ @param\ velikostHlavy\ velikost\ hlavy,\ podle\ kter\u00E9\ se\ vytvo\u0159\u00ED\ pom\u011Brov\u011B\ osoba\r\n
comment3.params=kreslitko
comment3.target=void\ nakresli(Kreslitko)
comment3.text=\ \r\n\ P\u0159ekryje\ p\u016Fvodn\u00ED\ metodu\:\ vykresl\u00ED\ Supermana\ +\ se\ p\u0159id\u00E1\ i\ vykreslen\u00ED\ znaku\ na\ t\u011Ble\r\n
comment4.params=x\ y
comment4.target=void\ setPozice(int,\ int)
comment4.text=\ \r\n\ P\u0159ekryje\ p\u016Fvodn\u00ED\ metodu\:\ p\u0159esouv\u00E1\ cel\u00E9ho\ Superwoman\r\n\ \r\n\ @param\ \ \ x\ \ \ nov\u00E1\ pozice\ na\ souradnice\ X\r\n\ @param\ \ \ y\ \ \ nov\u00E1\ pozice\ na\ souradnice\ Y\r\n
comment5.params=
comment5.target=Trojuhelnik\ getSuperTelo()
comment5.text=\r\n\ Vrac\u00ED\ n\u00E1m\ hodnoty\ t\u011Bla\ Superwoman\r\n\ @return\ superTelo\ vrac\u00ED\ n\u00E1m\ v\u0161echny\ jeho\ hodnoty\r\n
comment6.params=
comment6.target=Trojuhelnik\ getZnak()
comment6.text=\r\n\ Vrac\u00ED\ n\u00E1m\ hodnoty\ znaku\r\n\ @return\ znak\ vrac\u00ED\ n\u00E1m\ v\u0161echny\ jeho\ hodnoty\r\n
comment7.params=
comment7.target=Text\ getPismenoS()
comment7.text=\r\n\ Vr\u00E1t\u00ED\ n\u00E1m\ hodnoty\ p\u00EDsmena\ S\ na\ znaku\ Superwoman\r\n\ @return\ pismenoS\ vrac\u00ED\ n\u00E1m\ v\u0161echny\ jeho\ hodnoty\r\n
numComments=8
