#BlueJ class context
comment0.params=pozice
comment0.target=Osoba\ getBeznyMuz(Pozice)
comment0.text=\r\n\ Metoda\ vrac\u00ED\ aktualn\u00ED\ pozice\ BeznyMuz\r\n\ \r\n\ @param\ pozice\ \ \ Pozice\r\n\ @return\ \ \ \ \ \ \ \ \ Vrat\u00ED\ instanci\ tridy\ Osoba\r\n\ \r\n
comment1.params=pozice
comment1.target=Osoba\ getBeznaZena(Pozice)
comment1.text=\r\n\ Metoda\ vrac\u00ED\ aktualn\u00ED\ pozice\ Osoby\ BeznaZena\r\n\ \r\n\ @param\ pozice\ \ \ Pozice\r\n\ @return\ \ \ \ \ \ \ \ \ Vrat\u00ED\ instanci\ tridy\ Osoba\r\n\ \r\n
comment10.params=pozice\ pohlavi
comment10.target=Osoba(Pozice,\ Pohlavi)
comment10.text=\r\n\ \r\n\ Vytvo\u0159\u00ED\ na\ definovan\u00E9\ pozici\r\n\ instanci\ o\ implicitn\u00EDch\ rozm\u011Brech\ hlavy\ a\ t\u011Bla\r\n\ Pohlavi.MUZ\ bude\ m\u00EDt\ modrou\ barvu\ t\u011Bla\r\n\ Pohlavi.ZENA\ bude\ m\u00EDt\ \u010Dervenou\ barvu\ t\u011Bla\r\n\r\n\ @param\ pozice\ \ \ \ \ \ \ \ pozice\ instance\r\n\ @param\ pohlavi\ \ \ \ \ \ \ jedna\ z\ hodnot\ v\u00FD\u010Dtov\u00E9ho\ typu\ Pohlavi\r\n\ \r\n
comment11.params=pozice\ barvaTela
comment11.target=Osoba(Pozice,\ Barva)
comment11.text=\r\n\ \r\n\ Vytvor\u00ED\ na\ definovan\u00FDch\ souradnic\u00EDch\r\n\ predstavovan\u00FD\ instance\ Pozice\r\n\ instanci\ dospel\u00E9\ osoby\ o\ standarn\u00ED\ velikosti\ hlavy\r\n\ \r\n\ @param\ pozice\ \ \ \ \ \ \ \ Pozice\ instance\r\n\ @param\ barvaTela\ \ \ \ \ Barva\ t\u011Bla\r\n\ \r\n
comment12.params=pozice\ velikostHlavy\ barvaTela
comment12.target=Osoba(Pozice,\ int,\ Barva)
comment12.text=\r\n\ \r\n\ Vytvor\u00ED\ na\ definovan\u00FDch\ souradnic\u00EDch\r\n\ predstavovan\u00FD\ instance\ Pozice\r\n\ instanci\ dospel\u00E9\ osoby\ o\ standarn\u00ED\ velikosti\ hlavy,\r\n\ a\ s\ barvou\ t\u011Bla\r\n\ \r\n\ @param\ pozice\ \ \ \ \ \ \ \ \ \ \ \ \ \ Pozice\ instance\r\n\ @param\ velikostHlavy\ \ \ \ \ \ \ Velikost\ Hlavy\r\n\ @param\ barvaTela\ \ \ \ \ \ \ \ \ \ \ Barva\ t\u011Bla\r\n\ \r\n\ \r\n
comment13.params=pozice\ velikostHlavy\ pomerHlavaTelo\ pomerTelo\ barvaTela
comment13.target=Osoba(Pozice,\ int,\ double,\ double,\ Barva)
comment13.text=\r\n\ \r\n\ Vytvor\u00ED\ na\ definovan\u00FDch\ souradnic\u00EDch\r\n\ predstavovan\u00FD\ instance\ Pozice\r\n\ instanci\ dospel\u00E9\ osoby\ o\ standarn\u00ED\ velikosti\ hlavy,\r\n\ s\ barvou\ t\u011Bla\r\n\ ve\ standartn\u00EDch\ pom\u011Brech\ se\ zadanou\ barvou\ tela\r\n\ \r\n\ @param\ pozice\ \ \ \ \ \ \ \ \ \ \ \ \ \ Pozice\ instance\r\n\ @param\ velikostHlavy\ \ \ \ \ \ \ Velikost\ Hlavy\r\n\ @param\ pomerHlavaTelo\ \ \ \ \ \ Pom\u011Br\ hlavy\ a\ t\u011Bla\r\n\ @param\ pomerTelo\ \ \ \ \ \ \ \ \ \ \ Pom\u011Br\ t\u011Bla\r\n\ @param\ barvaTela\ \ \ \ \ \ \ \ \ \ \ Barva\ t\u011Bla\r\n\ \r\n
comment14.params=
comment14.target=Osoba()
comment14.text=\r\n\ \r\n\ Vytvor\u00ED\ Osobu\r\n\ \r\n
comment15.params=
comment15.target=int\ getX()
comment15.text=\r\n\ \r\n\ Vr\u00E1t\u00ED\ x-ovou\ sou\u0159adnici\ pozice\ instance\r\n\ \r\n\ @return\ x-ova\ souradnice\r\n\ \r\n
comment16.params=
comment16.target=int\ getY()
comment16.text=\r\n\ \r\n\ Vr\u00E1t\u00ED\ y-ovou\ sou\u0159adnici\ pozice\ instance\r\n\ \r\n\ @return\ y-ova\ souradnice\r\n\ \r\n
comment17.params=
comment17.target=int\ getSirka()
comment17.text=\r\n\ \r\n\ Vr\u00E1t\u00ED\ \u0161\u00ED\u0159ku\ instance\ v\ bodech.\ \u0160\u00ED\u0159ka\ instance\ jsou\ p\u0159itom\ definov\u00E1na\ jako\ \u0161\u00ED\u0159ka\ Osoby.\r\n\ \r\n\ @return\ Aktu\u00E1ln\u00ED\ \u0161\u00ED\u0159ka\ Osoby\ v\ bodech\r\n\ \r\n
comment18.params=
comment18.target=int\ getVyska()
comment18.text=\r\n\ \r\n\ Vr\u00E1t\u00ED\ v\u00FD\u0161ku\ Osoby\ v\ bodech.\ V\u00FD\u0161ka\ Osoby\ jsou\ p\u0159itom\ definov\u00E1na\ jako\ v\u00FD\u0161ka\ obd\u00E9ln\u00EDka\ +\ elipsy.\r\n\ \r\n\ @return\ Aktu\u00E1ln\u00ED\ v\u00FD\u0161ka\ Osoby\ v\ bodech\r\n\ \r\n
comment19.params=
comment19.target=java.lang.String\ getNazev()
comment19.text=\r\n\ \r\n\ Vr\u00E1t\u00ED\ n\u00E1zev\ t\u0159\u00EDdy\ a\ jeji\ po\u0159adi\r\n\ \r\n\ @return\ nazev\ \ \ N\u00E1zev\ t\u0159\u00EDdy\ a\ jeji\ po\u0159adi\r\n\ \r\n
comment2.params=
comment2.target=Elipsa\ getHlava()
comment2.text=\r\n\ Vr\u00E1t\u00ED\ t\u0159idu\ objekta\ hlava\ Osoby.\r\n\ \r\n\ @return\ Vr\u00E1t\u00ED\ t\u0159idu\ objekta\ Hlava\ Osoby.\r\n
comment20.params=
comment20.target=Barva\ getBarvaTela()
comment20.text=\r\n\ \r\n\ Vr\u00E1t\u00ED\ aktu\u00E1ln\u00ED\ barvu\ Osoby.\r\n\ \r\n\ @return\ Instance\ t\u0159\u00EDdy\ Barva\ definuj\u00EDc\u00ED\ aktu\u00E1ln\u011B\ nastavenou\ barvu\ t\u011Bla\ Osoby.\ \r\n\ \r\n
comment21.params=
comment21.target=void\ zobraz()
comment21.text=\r\n\ Prihlasi\ instanciu\ aktivniho\ platna\ do\ jeho\ spravy.\r\n
comment22.params=novaBarvaTela
comment22.target=void\ setBarvaTela(Barva)
comment22.text=\r\n\ \r\n\ Nastav\u00ED\ novou\ barvu\ t\u011Bla\ osoby\ \r\n\r\n\r\n\ @param\ novaBarvaTela\ \ nov\u00E1\ po\u017Eadovan\u00E1\ barva\ t\u011Bla\r\n\ \r\n
comment23.params=
comment23.target=java.lang.String\ toString()
comment23.text=\r\n\ P\u0159ep\u00ED\u0161e\ p\u016Fvodn\u00ED\ toString\ a\ vr\u00E1t\u00ED\ n\u00E1m\ v\u00FDstup,\ kter\u00FD\ jsme\ si\ napsali\r\n\ \r\n\ @return\ vr\u00E1t\u00ED\ n\u00E1m\ \u0159et\u011Bzec\ textu\r\n
comment3.params=
comment3.target=Obdelnik\ getTelo()
comment3.text=\r\n\ Vr\u00E1t\u00ED\ t\u0159idu\ objekta\ t\u011Bla\ Osoby.\r\n\ \r\n\ @return\ Vr\u00E1t\u00ED\ t\u0159idu\ objekta\ T\u011Bla\ Osoby.\r\n
comment4.params=kreslitko
comment4.target=void\ nakresli(Kreslitko)
comment4.text=\r\n\ \r\n\ Metoda\ kresleni\ Osoby\r\n\ \r\n
comment5.params=
comment5.target=Pozice\ getPozice()
comment5.text=\r\n\ Metoda\ vraci\ aktualnou\ pozice\ Osoby\r\n\ \r\n\ @return\ \ \ \ \ \ Vrat\u00ED\ instanci\ tridy\ Pozice\r\n
comment6.params=x\ y
comment6.target=void\ setPozice(int,\ int)
comment6.text=\r\n\ Metoda\ m\u011Bn\u00ED\ pozice\ Osoby\r\n\ \r\n\ @param\ \ \ x\ \ \ nov\u00E1\ pozice\ na\ souradnice\ X\r\n\ @param\ \ \ y\ \ \ nov\u00E1\ pozice\ na\ souradnice\ Y\r\n
comment7.params=x\ y\ velikostHlavy\ pomerHlavaTelo\ pomerTelo\ barvaTela
comment7.target=Osoba(int,\ int,\ int,\ double,\ double,\ Barva)
comment7.text=\r\n\ P\u0159iprav\u00ED\ objekt\ Osoba\ se\ z\u00E1danou\ pozici,\ \r\n\ rozm\u011Brem\ hlahy,\ \r\n\ pom\u011Brem\ Hlavy\ ke\ v\u00FD\u0161ce\ t\u011Bla,\ \r\n\ pom\u011Brem\ v\u00FD\u0161ky\ t\u011Bla\ k\ \u0161\u00ED\u0159ce\ t\u011Bla\ Osoby\ \r\n\ a\ barvou.\r\n\ \r\n\ @param\ x\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x-ova\ sou\u0159adnice\ instance\r\n\ @param\ y\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ y\ x-ova\ sou\u0159adnice\ instance\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ @param\ velikostHlavy\ \ \ \ \ \ V\u011Blikost\ hlavy\ vytva\u0159en\u00E9\ Osoby\ \r\n\ @param\ pomerHlavaTelo\ \ \ \ \ Pom\u011Br\ hlavy\ ke\ v\u00FD\u0161ce\ t\u011Bla\ Osoby\ \r\n\ @param\ pomerTelo\ \ \ \ \ \ \ \ \ \ Pom\u011Br\ v\u00FD\u0161ky\ t\u011Bla\ k\ \u0161\u00ED\u0159ce\ Osoby\r\n\ @param\ barvaTela\ \ \ \ \ \ \ \ \ \ Barva\ t\u011Bla\ vytva\u0159en\u00E9\ Osoby\r\n\ \r\n
comment8.params=x\ y\ velikostHlavy\ barvaTela
comment8.target=Osoba(int,\ int,\ int,\ Barva)
comment8.text=\r\n\ P\u0159iprav\u00ED\ objekt\ Osoba\ se\ zadanou\ pozici,\ velikosti\ hlavy\ a\ barvou.\r\n\ \r\n\ @param\ x\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x-ova\ sou\u0159adnice\ instance,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ @param\ y\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ y-ova\ sou\u0159adnice\ instance,\r\n\ @param\ velikostHlavy\ \ \ \ \ V\u011Blikost\ hlavy\ vytva\u0159en\u00E9\ Osoby\r\n\ @param\ barvaTela\ \ \ \ \ \ \ \ \ Barva\ t\u011Bla\ vytva\u0159en\u00E9\ Osoby\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment9.params=x\ y\ barvaTela
comment9.target=Osoba(int,\ int,\ Barva)
comment9.text=\r\n\ P\u0159iprav\u00ED\ objekt\ Osoba\ se\ zadanou\ pozici\ a\ barvou.\r\n\ \r\n\ @param\ x\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x-ova\ sou\u0159adnice\ instance,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ @param\ y\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ y-ova\ sou\u0159adnice\ instance,\r\n\ @param\ barvaTela\ \ \ \ \ \ \ \ \ Barva\ t\u011Bla\ vytva\u0159en\u00E9\ Osoby\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
numComments=24
