#BlueJ class context
comment0.params=
comment0.target=Elipsa\ getHlava()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Osoba\r\n
comment1.params=
comment1.target=Obdelnik\ getTelo()
comment10.params=
comment10.target=java.lang.String\ getNazev()
comment11.params=
comment11.target=Barva\ getBarvaTela()
comment12.params=novaBarvaTela
comment12.target=void\ setBarvaTela(Barva)
comment2.params=x\ y\ velikostHlavy\ pomerHlavaTelo\ pomerTelo\ barvaTela
comment2.target=Osoba(int,\ int,\ int,\ double,\ double,\ Barva)
comment3.params=x\ y\ velikostHlavy\ barvaTela
comment3.target=Osoba(int,\ int,\ int,\ Barva)
comment4.params=x\ y\ barvaTela
comment4.target=Osoba(int,\ int,\ Barva)
comment5.params=
comment5.target=Osoba()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=int\ getSirka()
comment9.params=
comment9.target=int\ getVyska()
numComments=13
