#BlueJ class context
comment0.params=osoba\ x\ y\ sirka\ vyska\ barva
comment0.target=void\ testJedneOsoby(Osoba,\ int,\ int,\ int,\ int,\ Barva)
comment0.text=\r\n\ Provede\ z\u00E1kladn\u00ED\ test\ jedn\u00E9\ osoby\ \r\n\ testuje\ skute\u010Dn\u00E9\ hodnoty\ dan\u00E9\ osoby\ a\ to\:\ sou\u0159adnice,\ v\u00FD\u0161ku,\ \u0161\u00ED\u0159ku\ a\ barvu\ t\u011Bla\ \r\n\ proti\ o\u010Dek\u00E1van\u00FDm\ hodnot\u00E1m\ \r\n\ po\ skon\u010Den\u00ED\ testu\ zobraz\u00ED\ dotaz\ pro\ u\u017Eivatele\ na\ spr\u00E1vnost\ testu\r\n\ \r\n\ @param\ osoba\ testovan\u00E1\ osoba\r\n\ @param\ x\ o\u010Dek\u00E1van\u00E1\ x-sou\u0159adnice\r\n\ @param\ y\ o\u010Dek\u00E1van\u00E1\ y-sou\u0159adnice\r\n\ @param\ sirka\ o\u010Dek\u00E1van\u00E1\ \u0161\u00ED\u0159ka\r\n\ @param\ vyska\ o\u010Dek\u00E1van\u00E1\ v\u00FD\u0161ka\r\n\ @param\ barva\ o\u010Dek\u00E1van\u00E1\ barva\r\n
comment1.params=osoba\ pozice
comment1.target=void\ testPoziceJedneOsoby(Osoba,\ Pozice)
comment1.text=\r\n\ Provede\ z\u00E1kladn\u00ED\ test\ pozice\ jedn\u00E9\ osoby\ \r\n\ testuje\ skute\u010Dn\u00E9\ hodnoty\ dan\u00E9\ osoby\ a\ to\:\ sou\u0159adnice\ pozice\ \r\n\ proti\ o\u010Dek\u00E1van\u00FDm\ hodnot\u00E1m\r\n\ \r\n\ @param\ osoba\ testovan\u00E1\ osoba\r\n\ @param\ pozice\ o\u010Dek\u00E1van\u00E1\ pozice\r\n
comment10.params=
comment10.target=void\ testRozmeru()
comment11.params=
comment11.target=void\ testPresunuAZvyrazneni()
comment2.params=chyboveHlaseni\ obrazec
comment2.target=void\ testVykresleni(java.lang.String,\ IKresleny)
comment2.text=\r\n\ Test\ vykreslen\u00ED\ obrazce\ na\ pl\u00E1tnu\r\n\ \r\n\ @param\ chyboveHlaseni\ chybov\u00E9\ hl\u00E1\u0161en\u00ED\ Assertu\r\n\ @param\ obrazec\ obrazec,\ ter\u00FD\ m\u00E1\ b\u00FDt\ vykreslen\r\n
comment3.params=o1\ o2
comment3.target=void\ pomProhodPozice(Osoba,\ Osoba)
comment3.text=\r\n\ Prohod\u00ED\ pozice\ zadan\u00FDch\ osob\ a\ nech\u00E1\ zkontrolovat,\ \r\n\ zda\ si\ osoby\ sv\u00E9\ pozice\ doopravdy\ vym\u011Bnily.\r\n\r\n\ @param\ o1\ prvn\u00ED\ osoba\r\n\ @param\ o2\ druh\u00E1\ osoba\r\n
comment4.params=
comment4.target=void\ testRuznychOsob()
comment5.params=
comment5.target=void\ testKonstruktoruPozicRuznychOsob()
comment6.params=
comment6.target=void\ testStatickaTovarniMetoda()
comment7.params=
comment7.target=void\ testVytvoreniPodlePohlavi()
comment8.params=
comment8.target=void\ testProhodPozice()
comment9.params=
comment9.target=void\ testPresouvani()
numComments=12
