#BlueJ class context
comment0.params=muz\ zena
comment0.target=Rande(Osoba,\ Osoba)
comment0.text=\r\n\ \ Metoda\ vytvo\u0159\u00ED\ sch\u016Fzku\ mu\u017Ee\ a\ \u017Eeny\r\n\ \ \r\n\ \ @param\ muz\ \ hodnota\ mu\u017Ee\ tridy\ Osoba\r\n\ \ @param\ zena\ hodnota\ \u017Eeny\ tridy\ Osoba\r\n
comment1.params=osoba
comment1.target=boolean\ zajistiZobrazeniOsoby(Osoba)
comment1.text=\r\n\ Zajist\u00ED\ zobrazen\u00ED\ osoby,\ kter\u00E1\ m\u016F\u017Ee,\ ale\ nemus\u00ED\ b\u00FDt\ ji\u017E\r\n\ d\u0159\u00EDve\ zobrazena\r\n\r\n\ @param\ osoba\ existuj\u00EDc\u00ED\ osoba\r\n\ @return\ true\ v\ p\u0159\u00EDpad\u011B,\ kdy\u017E\ byla\ osoba\ opravdu\ nov\u011B\ zobrazena,\r\nfalse\ v\ p\u0159\u00EDpad\u011B,\ kdy\u017E\ ji\u017E\ mezi\ zobrazovan\u00FDmi\ byla
comment10.params=
comment10.target=int\ yPosunZeny()
comment10.text=\r\n\ Y\ posun\ \u017Eeny,\ pokud\ je\ mu\u017E\ vy\u0161\u0161\u00ED,\ jinak\ 0\r\n\ @return\ posun\ v\ pixelech\r\n
comment2.params=mistoSchuzky\ chuzeNaRande
comment2.target=Par\ jdouNaRande(Pozice,\ Presouvac)
comment2.text=\r\n\ Metoda\ pro\ p\u0159esunut\u00ED\ mu\u017Ee\ a\ \u017Eeny\ na\ m\u00EDsto\ rande\r\n\ \r\n\ @param\ \ \ mistoSchuzky\ jsou\ sou\u0159adnice\ \u017Eeny\r\n\ @param\ \ \ chuzeNaRande\ rychlost\ chuze\r\n\ @return\ \ Vrat\u00ED\ instanci\ tridy\ Par\ mu\u017Ee\ a\ \u017Eenu\ na\ sch\u016Fzce\r\n
comment3.params=
comment3.target=Osoba\ getMuz()
comment3.text=\r\n\ Vr\u00E1t\u00ED\ n\u00E1m\ hodnoty\ mu\u017Ee\r\n\ \r\n\ @return\ hodnoty\ mu\u017Ee\r\n
comment4.params=
comment4.target=Osoba\ getZena()
comment4.text=\r\n\ Vr\u00E1t\u00ED\ n\u00E1m\ hodnoty\ \u017Eeny\r\n\ \r\n\ @return\ hodnoty\ \u017Eeny\r\n
comment5.params=
comment5.target=Pozice\ getDomaMuz()
comment5.text=\r\n\ Vr\u00E1t\u00ED\ n\u00E1m\ "domovskou"\ pozici\ mu\u017Ee\r\n\ \r\n\ @return\ vrac\u00ED\ "domovskou"\ pozici\ mu\u017Ee\r\n
comment6.params=
comment6.target=Pozice\ getDomaZena()
comment6.text=\r\n\ Vr\u00E1t\u00ED\ n\u00E1m\ "domovskou"\ pozici\ \u017Eeny\r\n\ \r\n\ @return\ vrac\u00ED\ "domovskou"\ pozici\ \u017Eeny\r\n
comment7.params=par\ mistoVyletu\ chuzeSpolu
comment7.target=void\ parJdeSpolecne(Par,\ Pozice,\ Presouvac)
comment7.text=\r\n\ Mu\u017E\ i\ \u017Eena\ se\ p\u0159esouvaj\u00ED\ najednou\r\n\ \r\n\ @param\ par\ \ \ \ \ \ \ \ \ \ objekt,\ kter\u00FD\ obsahuje\ mu\u017Ee\ i\ \u017Eenu\ t\u0159\u00EDdy\ Par\r\n\ @param\ mistoVyletu\ \ pozice,\ kam\ se\ m\u00E1\ p\u00E1r\ p\u0159esunout\r\n\ @param\ chuzeSpolu\ \ \ rychlost\ ch\u016Fze\r\n
comment8.params=par\ chuzeDomu
comment8.target=void\ jdouDomu(Par,\ Presouvac)
comment8.text=\r\n\ Mu\u017E\ doprovod\u00ED\ \u017Eenu\ na\ "dom\u00E1c\u00ED"\ pozici\ a\ vr\u00E1t\u00ED\ se\ na\ svoj\u00ED\ "dom\u00E1c\u00ED"\ pozici\r\n\ \r\n\ @param\ par\ \ \ \ \ \ \ \ objekt,\ kter\u00FD\ obsahuje\ mu\u017Ee\ i\ \u017Eenu\r\n\ @param\ chuzeDomu\ \ rychlost\ ch\u016Fze\r\n
comment9.params=
comment9.target=int\ yPosunMuze()
comment9.text=\r\n\ Y\ posun\ mu\u017Ee,\ pokud\ je\ \u017Eena\ vy\u0161\u0161\u00ED,\ jinak\ 0\r\n\ @return\ posun\ v\ pixelech\r\n
numComments=11
