#BlueJ class context
comment0.params=
comment0.target=Elipsa\ getHlava()
comment0.text=\r\n\ Vr\u00E1t\u00ED\ t\u0159idu\ objekta\ hlava\ Osoby.\r\n\ \r\n\ @return\ Vr\u00E1t\u00ED\ t\u0159idu\ objekta\ Hlava\ Osoby.\r\n
comment1.params=
comment1.target=Obdelnik\ getTelo()
comment1.text=\r\n\ Vr\u00E1t\u00ED\ t\u0159idu\ objekta\ t\u011Bla\ Osoby.\r\n\ \r\n\ @return\ Vr\u00E1t\u00ED\ t\u0159idu\ objekta\ T\u011Bla\ Osoby.\r\n
comment10.params=
comment10.target=java.lang.String\ getNazev()
comment10.text=\r\n\ \r\n\ Vr\u00E1t\u00ED\ n\u00E1zev\ t\u0159\u00EDdy\ a\ jeji\ po\u0159adi\r\n\ \r\n\ @return\ nazev\ \ \ N\u00E1zev\ t\u0159\u00EDdy\ a\ jeji\ po\u0159adi\r\n\ \r\n
comment11.params=
comment11.target=Barva\ getBarvaTela()
comment11.text=\r\n\ \r\n\ Vr\u00E1t\u00ED\ aktu\u00E1ln\u00ED\ barvu\ Osoby.\r\n\ \r\n\ @return\ Instance\ t\u0159\u00EDdy\ Barva\ definuj\u00EDc\u00ED\ aktu\u00E1ln\u011B\ nastavenou\ barvu\ t\u011Bla\ Osoby.\ \r\n\ \r\n
comment12.params=novaBarvaTela
comment12.target=void\ setBarvaTela(Barva)
comment12.text=\r\n\ \r\n\ Nastav\u00ED\ novou\ barvu\ t\u011Bla\ osoby\ \r\n\r\n\ @param\ novaBarvaTela\ \ nov\u00E1\ po\u017Eadovan\u00E1\ barva\ t\u011Bla\r\n\ \r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ P\u0159ep\u00ED\u0161e\ p\u016Fvodn\u00ED\ toString\ a\ vr\u00E1t\u00ED\ n\u00E1m\ v\u00FDstup,\ kter\u00FD\ jsme\ si\ napsali\r\n\ \r\n\ @return\ vr\u00E1t\u00ED\ n\u00E1m\ \u0159et\u011Bzec\ textu\r\n
comment2.params=x\ y\ velikostHlavy\ pomerHlavaTelo\ pomerTelo\ barvaTela
comment2.target=Osoba(int,\ int,\ int,\ double,\ double,\ Barva)
comment2.text=\r\n\ P\u0159iprav\u00ED\ objekt\ Osoba\ se\ z\u00E1danou\ pozici,\ \r\n\ rozm\u011Brem\ hlahy,\ \r\n\ pom\u011Brem\ Hlavy\ ke\ v\u00FD\u0161ce\ t\u011Bla,\ \r\n\ pom\u011Brem\ v\u00FD\u0161ky\ t\u011Bla\ k\ \u0161\u00ED\u0159ce\ t\u011Bla\ Osoby\ \r\n\ a\ barvou.\r\n\ \r\n\ @param\ x\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x-ova\ sou\u0159adnice\ instance\r\n\ @param\ y\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ y\ x-ova\ sou\u0159adnice\ instance\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ @param\ velikostHlavy\ \ \ \ \ \ V\u011Blikost\ hlavy\ vytva\u0159en\u00E9\ Osoby\ \r\n\ @param\ pomerHlavaTelo\ \ \ \ \ Pom\u011Br\ hlavy\ ke\ v\u00FD\u0161ce\ t\u011Bla\ Osoby\ \r\n\ @param\ pomerTelo\ \ \ \ \ \ \ \ \ \ Pom\u011Br\ v\u00FD\u0161ky\ t\u011Bla\ k\ \u0161\u00ED\u0159ce\ Osoby\r\n\ @param\ barvaTela\ \ \ \ \ \ \ \ \ \ Barva\ t\u011Bla\ vytva\u0159en\u00E9\ Osoby\r\n\ \r\n
comment3.params=x\ y\ velikostHlavy\ barvaTela
comment3.target=Osoba(int,\ int,\ int,\ Barva)
comment3.text=\r\n\ P\u0159iprav\u00ED\ objekt\ Osoba\ se\ zadanou\ pozici,\ velikosti\ hlavy\ a\ barvou.\r\n\ \r\n\ @param\ x\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x-ova\ sou\u0159adnice\ instance,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ @param\ y\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ y-ova\ sou\u0159adnice\ instance,\r\n\ @param\ velikostHlavy\ \ \ \ \ V\u011Blikost\ hlavy\ vytva\u0159en\u00E9\ Osoby\r\n\ @param\ barvaTela\ \ \ \ \ \ \ \ \ Barva\ t\u011Bla\ vytva\u0159en\u00E9\ Osoby\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment4.params=x\ y\ barvaTela
comment4.target=Osoba(int,\ int,\ Barva)
comment4.text=\r\n\ P\u0159iprav\u00ED\ objekt\ Osoba\ se\ zadanou\ pozici\ a\ barvou.\r\n\ \r\n\ @param\ x\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x-ova\ sou\u0159adnice\ instance,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ @param\ y\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ y-ova\ sou\u0159adnice\ instance,\r\n\ @param\ barvaTela\ \ \ \ \ \ \ \ \ Barva\ t\u011Bla\ vytva\u0159en\u00E9\ Osoby\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment5.params=
comment5.target=Osoba()
comment5.text=\r\n\ \r\n\ Vytvor\u00ED\ Osobu\r\n\ \r\n
comment6.params=
comment6.target=int\ getX()
comment6.text=\r\n\ \r\n\ Vr\u00E1t\u00ED\ x-ovou\ sou\u0159adnici\ pozice\ instance\r\n\ \r\n\ @return\ x-ova\ souradnice\r\n\ \r\n
comment7.params=
comment7.target=int\ getY()
comment7.text=\r\n\ \r\n\ Vr\u00E1t\u00ED\ y-ovou\ sou\u0159adnici\ pozice\ instance\r\n\ \r\n\ @return\ y-ova\ souradnice\r\n\ \r\n
comment8.params=
comment8.target=int\ getSirka()
comment8.text=\r\n\ \r\n\ Vr\u00E1t\u00ED\ \u0161\u00ED\u0159ku\ instance\ v\ bodech.\ \u0160\u00ED\u0159ka\ instance\ jsou\ p\u0159itom\ definov\u00E1na\ jako\ \u0161\u00ED\u0159ka\ Osoby.\r\n\ \r\n\ @return\ Aktu\u00E1ln\u00ED\ \u0161\u00ED\u0159ka\ Osoby\ v\ bodech\r\n\ \r\n
comment9.params=
comment9.target=int\ getVyska()
comment9.text=\r\n\ \r\n\ Vr\u00E1t\u00ED\ v\u00FD\u0161ku\ Osoby\ v\ bodech.\ V\u00FD\u0161ka\ Osoby\ jsou\ p\u0159itom\ definov\u00E1na\ jako\ v\u00FD\u0161ka\ obd\u00E9ln\u00EDka\ +\ elipsy.\r\n\ \r\n\ @return\ Aktu\u00E1ln\u00ED\ v\u00FD\u0161ka\ Osoby\ v\ bodech\r\n\ \r\n
numComments=14
